<html>
    <head>
        <title>Day 14</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .page {
                width: 100%;
                height: 100%;
                background-image: linear-gradient(blue, darkblue);
            }
            .box1 {
                width: 25%;
                height: 60%;
                background-image: linear-gradient(darkblue, blue);
                border-radius: 20px;
                position: relative;
                top: 20%;
                left: 5%;
                transition: 0.3s;
            }
            .box1:hover {
                top: 18%;
            }
            .box1 h1 {
                position: relative;
                text-align: center;
                top: 40%;
            }
            .box2 {
                width: 25%;
                height: 60%;
                background-image: linear-gradient(darkblue, blue);
                border-radius: 20px;
                position: absolute;
                top: 20%;
                left: 35%;
                transition: 0.3s;
            }
            .box2:hover {
                top: 18%;
            }
            .box2 h1 {
                position: relative;
                text-align: center;
                top: 40%;
            }
            .box3 {
                width: 25%;
                height: 60%;
                background-image: linear-gradient(darkblue, blue);
                border-radius: 20px;
                position: absolute;
                top: 20%;
                left: 65%;
                transition: 0.3s;
            }
            .box3:hover {
                top: 18%;
            }
            .box3 h1 {
                position: relative;
                text-align: center;
                top: 40%;
            }
        </style>
    </head>

    <body>
        <div class="page">
            <div class="box1">
                <h1>Option 1</h1>
            </div>

            <div class="box2">
                <h1>Option 2</h1>
            </div>

            <div class="box3">
                <h1>Option 3</h1>
            </div>
        </div>
    </body>
</html>